[33m24818c3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD@{14:30}
[33m24818c3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: reset: moving to HEAD@{1}
[33mde068ca[m HEAD@{2}: reset: moving to HEAD@{1}
[33m24818c3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: commit: Added findByTag & findByDate
[33mde068ca[m HEAD@{4}: reset: moving to HEAD~1
[33m278fe03[m HEAD@{5}: reset: moving to HEAD~
[33m01af26d[m HEAD@{6}: commit: Added findByDate
[33m278fe03[m HEAD@{7}: commit: Added findByTag
[33mde068ca[m HEAD@{8}: commit: Improved code quality
[33m77da964[m HEAD@{9}: commit: Added User and Diary models
[33m434ec7f[m HEAD@{10}: commit: Added Delete list button, improved project structure
[33mb1bad89[m HEAD@{11}: commit (amend): Add list creator
[33m46cb3c8[m HEAD@{12}: rebase -i (finish): returning to refs/heads/master
[33m46cb3c8[m HEAD@{13}: rebase -i (start): checkout HEAD~1
[33m46cb3c8[m HEAD@{14}: filter-branch: rewrite
[33m25d0df7[m HEAD@{15}: rebase -i (finish): returning to refs/heads/master
[33m25d0df7[m HEAD@{16}: rebase -i (pick): Add list creator
[33mfb43c07[m HEAD@{17}: commit (amend): Add inline keyboard.
[33ma3e8244[m HEAD@{18}: rebase -i (edit): updating HEAD
[33madc9d84[m HEAD@{19}: rebase -i (start): checkout HEAD~2
[33m3ed8fd6[m HEAD@{20}: rebase -i (finish): returning to refs/heads/master
[33m3ed8fd6[m HEAD@{21}: rebase -i (pick): updating HEAD
[33ma3e8244[m HEAD@{22}: rebase -i (start): checkout HEAD~1
[33m3ed8fd6[m HEAD@{23}: rebase -i (finish): returning to refs/heads/master
[33m3ed8fd6[m HEAD@{24}: rebase -i (pick): updating HEAD
[33ma3e8244[m HEAD@{25}: rebase -i (start): checkout HEAD~1
[33m3ed8fd6[m HEAD@{26}: rebase -i (finish): returning to refs/heads/master
[33m3ed8fd6[m HEAD@{27}: commit (amend): Add list creator
[33m1ef2324[m HEAD@{28}: rebase -i: fast-forward
[33ma3e8244[m HEAD@{29}: rebase -i (start): checkout HEAD~1
[33m1ef2324[m HEAD@{30}: commit (amend): Add list creator
[33mdab361a[m HEAD@{31}: commit (amend): Add list creator
[33mb1ae7ec[m HEAD@{32}: commit (amend): Add list creator
[33mb5692b7[m HEAD@{33}: commit (amend): Add list creator
[33m3595640[m HEAD@{34}: commit: Add list creator
[33ma3e8244[m HEAD@{35}: commit: Add inline keyboard.
[33madc9d84[m HEAD@{36}: clone: from https://github.com/SofiSokolova/SofiHelpYou.git
